{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SessionConfig": {
    "Users": [
      {
        "UserName": "yuika",
        "MaxDailyUsageMinutes": 60,
        "ProhibitedTimeWindows": [
          { "StartTime": "17:10", "EndTime": "19:00", "Memo": "夕方の使用禁止" },
          { "StartTime": "20:00", "EndTime": "08:00", "Memo": "夜の使用禁止" }
        ]
      }
    ],
    "EnableLogout": true,
    "CheckIntervalSeconds": 30
  }
}
