{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SessionConfig": {
    "LogoutStartTime": "18:00",
    "LogoutEndTime": "09:00",
    "MaxContinuousUptime": 1,
    "EnableLogout": true,
    "CheckInterval": 60
  }
}

